
PORT=3000

# --docker compose
POSTGRES_URL="postgresql://GUX:GUX@postgres:5432/GUX"

POSTGRES_DB=GUX
POSTGRES_USER=GUX
POSTGRES_PASSWORD=GUX
POSTGRES_PORT=5432

JWT_SECRET=elsupersecretoquefirmalosjwt
